API_URL=http://localhost:8080
FIREBASE_API_KEY=AIzaSyA2bCdVPOlObvW4UXMIEmwIo0Hh9gCvjlg
FIREBASE_AUTH_DOMAIN=budget-tracker-462522.firebaseapp.com
FIREBASE_PROJECT_ID=budget-tracker-462522
FIREBASE_STORAGE_BUCKET=budget-tracker-462522.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=518890210937
FIREBASE_APP_ID=1:518890210937:web:9a12af48a71214ac4bb6a8